# myweb

./: .env  API_DOCUMENTATION.md  DEPLOY.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  LOVEDIARY_REWRITE.md  QUICK_START.md  README.md  docker-compose.yml
web_backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
web_backend/src/main/java/com/zhiying/: ZhiyingWebApplication.java
web_backend/src/main/java/com/zhiying/common/entity/: BaseEntity.java
web_backend/src/main/java/com/zhiying/common/exception/: BusinessException.java  GlobalExceptionHandler.java
web_backend/src/main/java/com/zhiying/common/result/: PageResult.java  Result.java  ResultCode.java
web_backend/src/main/java/com/zhiying/common/util/: JsonUtils.java
web_backend/src/main/java/com/zhiying/config/: CorsConfig.java  JwtProperties.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadProperties.java  WebMvcConfig.java
web_backend/src/main/java/com/zhiying/controller/: AdminController.java  AuthController.java  DocumentController.java  HealthController.java  LoveController.java  MessageController.java  ResourceController.java  ResumeController.java  SiteController.java  TicketController.java
web_backend/src/main/java/com/zhiying/entity/: CommentLikeEntity.java  DemoEntity.java  DocumentCommentEntity.java  DocumentEntity.java  DocumentLikeEntity.java  LoveConfigEntity.java  LoveDiaryEntity.java  LovePhotoEntity.java  LoveReminderEntity.java  MessageCommentEntity.java  MessageEntity.java  MessageLikeEntity.java  ResourceEntity.java  ResumeEntity.java  SiteConfigEntity.java  TicketEntity.java  TicketReplyEntity.java  UserEntity.java
web_backend/src/main/java/com/zhiying/mapper/: CommentLikeMapper.java  DemoMapper.java  DocumentCommentMapper.java  DocumentLikeMapper.java  DocumentMapper.java  LoveConfigMapper.java  LoveDiaryMapper.java  LovePhotoMapper.java  LoveReminderMapper.java  MessageCommentMapper.java  MessageLikeMapper.java  MessageMapper.java  ResourceMapper.java  ResumeMapper.java  SiteConfigMapper.java  TicketMapper.java  TicketReplyMapper.java  UserMapper.java
web_backend/src/main/java/com/zhiying/security/: JwtAuthFilter.java
web_backend/src/main/java/com/zhiying/service/: AuthService.java  DemoService.java  DocumentService.java  LoveConfigService.java  LoveDiaryService.java  LovePhotoService.java  LoveReminderService.java  MessageService.java  ResourceService.java  ResumeService.java  SiteConfigService.java  TicketService.java
web_backend/src/main/java/com/zhiying/service/impl/: DemoServiceImpl.java
web_backend/src/main/java/com/zhiying/util/: JwtUtils.java
web_backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web_backend/src/main/resources/db/: init-data.sql  schema.sql  test-data.sql
web_backend/src/main/resources/resume/: resume.md
web_front/src/: App.vue  style.css
web_front/src/components/: MarkdownDocumentViewer.vue  PersonalProfile.vue
web_front/src/router/: index.js
web_front/src/utils/: request.js
web_front/src/views/: Admin.vue  Blog.vue  Contact.vue  Home.vue  LoveDiary.vue  Message.vue  Notes.vue  Profile.vue  Resources.vue  Resume.vue
